15min.lt: 26
Archive.org: 44
Weather.com: 55
aljazeera.com: 24
amazon.com: 7
archive.org: 44
bbc.co.uk: 22
coursera.org: 15
developer.mozilla.org: 51
dribbble.com: 6
ec.europa.eu: 17
edx.org: 14
example.com: 65, 68
example.net: 67
facebook.com: 31
files.example.com: 69
freecodecamp.org: 5
github.com: 49
google.com: 3
gutenberg.org: 58
heroku.com: 50
instagram.com: 32
khanacademy.org: 13
linkedin.com: 35
netflix.com: 41
nytimes.com: 23
spotify.com: 42
subdomain.example.org: 66
tailwindcss.com: 60
techcrunch.com: 4
translate.google.com: 56
twitter.com: 33
weather.com: 55
youtube.com: 40
